/*************** header *****************/
header {
    position: fixed;
    max-width: 1500px;
    width: 100%;
    z-index: 1000;
}

#menu {
    display: none;
}

#check {
    display: none;
}

.navbar {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0 10px;
}

.navbar nav {
    width: 40%;
}

.navbar nav ul {
    float: left;
}

.navbar nav ul li{
    display: inline-block;
    margin-right: 34px;
}

.navbar nav ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: var(--orange);
    display: block;
    margin: auto;
    transition: 0.5s;
}

.navbar nav ul li:hover::after {
    width: 100%;
}

.navbar nav ul li a {
    display: block;
    height: 100%;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.navbar nav ul li:hover a {
    color: var(--orange);
}

.navbar nav ul li:first-child a {
    color: var(--orange);
}

.navbar nav ul li:last-child {
    margin-right: 0;
}

.navbar__logo {
    width: 20%;
    display: flex;
    justify-content: center;
}

.navbar__order {
    display: flex;
    justify-content: end;
    width: 40%;
    gap: 34px;
}

.navbar__order a {
    font-size: 16px;
    line-height: 26px;
    color: var(--color-title);
    padding-bottom: 3px;
    border-bottom: 1px solid var(--color-title);
}

.navbar__order a:hover {
    color: var(--orange);
    border-bottom: 1px solid var(--orange);
}

main {
    width: 80%;
    margin: 0 auto;
}

/*---------------- introduction ----------------*/
.welcome {
    padding-top: 200px;
    margin-bottom: 200px;
}

.welcome--title p {
    margin-bottom: 80px;
}

.welcome--title a {
    font-family: var(--font-text);
    color: var(--orange);
    padding-bottom: 2px;
    border-bottom: 1px solid var(--orange);
}

.welcome--title a:hover {
    opacity: 0.8;
}

/*---------------- statistics ----------------*/
.statistics {
    margin-bottom: 200px;
    padding: 50px 0;
    background-color: var(--orange);
}

.statistics--row {
    width: 80%;
    margin: 0 auto;
    background-color: var(--orange);
}

.statistics--data {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: var(--orange);
}

.statistics--data span {
    font-family: var(--font-title);
    font-size: 20px;
    font-weight: 500;
    line-height: 40px;
    color: var(--dark);
    background-color: var(--orange) ;
}

.statistics--data span:first-child {
    font-size: 64px;
}

/*---------------- popular ----------------*/
.popular {
    margin-bottom: 200px;
}

.popular__title {
    margin: 0 auto;
    width: 80%;
    text-align: center;
    margin-bottom: 60px;
}

.popular__content--card .food {
    width: 100%;
}

.popular__name {
    display: flex;
    justify-content: space-between;
}

.popular__name h5 {
    font-family: var(--font-title);
    font-size: 24px;
    font-weight: 500;
    line-height: 34px;
    color: var(--color-title);
    margin-top: 16px;
}

.popular__order {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
}

.popular__order a {
    line-height: 26px;
    color: var(--color-title);
    padding-bottom: 2px;
    border-bottom: 1px solid var(--orange);
}

.popular__order a:hover {
    color: var(--orange);
}

.vote img {
    width: 26px;
}

/*---------------- times ----------------*/
.times {
    display: grid;
    grid-template-columns: auto auto;
    margin-bottom: 200px;
}

.times--col-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../../assets/imgs/background2.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.times--col-1 span,
.times--col-1 h5 {
    display: block;
    background: transparent;
}

.times__text {
    background: transparent;
    text-align: center;
}

.times h5 {
    font-family: var(--font-title);
    font-size: 24px;
    font-weight: 500;
    line-height: 34px;
    margin-bottom: 10px;
}


.times--col-2 {
    background: var(--orange);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
}

.times__container {
    text-align: center;
    width: 100%;
    background: var(--orange);
}

.times--col-2 span,
.times--col-2 h5 {
    color: var(--dark);
    background: transparent;
}

.times--row {
    background: transparent;
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}


/*---------------- choose ----------------*/
.choose {
    margin-bottom: 200px;
}

.choose__title {
    width: 85%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 60px;
}

.choose__title p {
    margin: 0 auto;
    width: 80%;
}

.choose__content--ul {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: center;
    gap: 60px ;
    margin-bottom: 25px;
}

.choose__content--ul li a {
    font-family: var(--font-title);
    font-size: 30px;
    font-weight: 500;
    line-height: 40px;
    color: var(--color-title);
}

.choose__content--ul li:hover a {
    color: var(--orange);
}

.choose__content--ul li:first-child a {
    color: var(--orange);
}

.choose__content--ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: var(--orange);
    display: block;
    margin: auto;
    transition: 0.5s;
}

.choose__content--ul li:hover::after {
    width: 100%;
}

.choose__content--food {
    margin-bottom: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.choose__content--food h2 {
    font-size: 30px;
    line-height: 40px;
}

.choose__content--food:hover h2 {
    color: var(--orange);
}

.choose__content--a {
    flex-basis: 80%;
    display: flex;
    align-items: center;
    gap: 20px;
}

.choose__content--a img {
    width: 76px;
    height: 76px;
}

/*---------------- visit ----------------*/
.visit {
    margin-bottom: 200px;
}

.visit__title {
    width: 70%;
    margin: 0 auto;
    margin-bottom: 60px;
    text-align: center;
}

.visit__img--col img {
    width: 100%;
}

.visit__img--col img:first-child {
    margin-bottom: 25px;
}

/*---------------- book ----------------*/
.book {
    margin-bottom: 200px;
}

.book--col--1 {
    padding: 40px;
    background-color: var(--orange);
}

.book--col--1 h2 {
    margin-bottom: 40px;
    font-size: 40px;
    line-height: 50px;
    color: var(--dark);
    background-color: var(--orange);
}

.book--col--1 form {
    background-color: var(--orange);
}

.book__form {
    width: 60%;
    display: flex;
    justify-content: space-between;
    background-color: var(--orange);
}

.book__form label {
    display: block;
    font-family: var(--font-title);
    color: var(--dark);
    background-color: var(--orange);
    font-size: 24px;
    font-weight: 500;
    line-height: 34px;
    text-transform: capitalize;
}

.book__form select,
.book__form input {
    width: 100%;
    outline: none;
    border: none;
    color: var(--dark);
    background-color: var(--orange);
}

.book__date,
.date__guest {
    background-color: var(--orange);
}

.book__form h3 {
    color: var(--dark);
    background-color: var(--orange);
}

#date {
    display: flex;
}

input[type="submit"] {
    padding: 15px 117px;
    margin-top: 74px;
}

input[type="submit"]:hover {
    background-color: #222;
}

.book--col--2 {
    padding: 0;
}

.book--col--2 img {
    width: 100%;
    height: 100%;
}

/*---------------- book ----------------*/
.offers {
    margin-bottom: 200px;
}

.offers__title {
    text-align: center;
    margin-bottom: 52px;
}

.offers--aside {
    background-image: url("../../assets/imgs/background4.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}


.offers__container,
.offers__container h3,
.offers__container p,
.offers__container a,
.offers__container span {
    background: transparent;
}

.offers__container {
    height: 90%;
    width: 95%;
    padding: 70px 40px;
    border: 1px solid #ccc;
}

.offers__container span {
    color: var(--color-title);
    font-size: 26px;
    font-weight: 600;
    line-height: 36px;
}

#percent {
    font-size: 84px;
    line-height: 82px;
    color: var(--orange);
    font-family: var(--font-title);
    padding-right: 5px;
}

.offers__container p {
    width: 70%;
    color: var(--color-title);
    margin-bottom: 42px;
}

.offers__container a {
    padding: 8px 30px;
    margin-top: 40px;
    color: var(--color-title);
    background-color: var(--orange);
}

.offers__container a:hover {
    opacity: 0.8;
}

.offers__food {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.offers__food:last-child {
    margin-bottom: 0;
}

.offers__food--a {
    display: flex;
    gap: 20px;
}

.offers__food:hover h2,
.offers__food:hover p {
    color: var(--orange);
}

.offers__food--a img {
    width: 130px;
    height: 120px;
}

.offers__food--text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.offers__food--text h2 {
    font-size: 24px;
    line-height: 34px;
}

.offers__food--price {
    font-size: 30px;
    line-height: 40px;
}

/*------------- chef -------------*/
.chef {
    margin-bottom: 200px;
}

.chef__title {
    text-align: center;
    width: 80%;
    margin: 0 auto 40px;
}

.chef__content--row {
    justify-content: center;
}

.chef__content--card {
    text-align: center;
}

.chef__content--card img {
    width: 100%;
    margin-bottom: 30px;
}

.chef__content--card h3 {
    font-family: var(--font-title);
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 0;
}

.chef__content--card h4 {
    font-family: var(--font-text);
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
}

/*---------------- articles ----------------*/
.articles {
    margin-bottom: 200px;
}

.articles h1 {
    text-align: center;
    margin-bottom: 60px;
}

.articles__content--1 {
    margin-bottom: 60px;
}

.articles__content--col-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.articles__two-col {
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.articles__content--col-2 a {
    width: fit-content;
    padding-bottom: 2px;
    border-bottom: 1px solid var(--orange);
}

.articles__content--col-2 a:hover {
    color: var(--orange);
}

.articles__content--2 .articles__content--col-1 {
    order: 2;
}

.articles__content--2 .articles__content--col-2 {
    order: 1;
}

/*---------------- newsletter ----------------*/
.newsletter {
    display: flex;
    margin-bottom: 200px;
    background-image: url("../../assets/imgs/background7.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 242px;
}

.newsletter--row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 80%;
    background: transparent;
}

.newsletter__title,
.newsletter__title h2 {
    background: transparent;
}

.newsletter__title p {
    background: transparent;
    width: 70%;
}

.newsletter__input {
    width: 40%;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 28px;
    border-bottom: 1px solid var(--color-text);
    height: fit-content;
    background: transparent;
}

.newsletter__input input {
    width: 100%;
    padding: 5px 0;
    border: none;
    outline: none;
    color: var(--orange);
    font-family: var(--font-text);
    font-size: 16px;
    line-height: 26px;
    background: transparent;
}

.newsletter__input input::placeholder {
    color: var(--color-text);
    font-family: var(--font-text);
}

.newsletter__input input:focus::placeholder {
    opacity: 0.4;
}

.newsletter__input a,
.newsletter__input img {
    background: transparent;
}

.newsletter__input img:hover {
    opacity: 0.6;
}

/*************** footer *****************/
footer {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 77px;
    width: 80%;
    margin: 0 auto;
}

.list span {
    display: block;
    color: var(--color-title);
    font-family: var(--font-text);
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
    margin-bottom: 24px;
}

.app {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.app a:hover img {
    opacity: 0.8;
}

.app__download span {
    display: block;
    color: var(--color-text);
    font-size: 16px;
    margin-bottom: 18px;
}

.download__img {
    display: flex;
    gap: 18px;
}

.list ul li {
    margin-bottom: 16px;
}

.list ul li:hover a {
    color: var(--orange);
}

.list ul li:last-child {
    margin-bottom: 0;
}

.contact ul li:nth-child(2){
    color: var(--orange);
}

.follow ul li a {
    padding-bottom: 2px;
    border-bottom: 1px solid var(--color-text);
}

.follow ul li:hover a {
    border-bottom: 1px solid var(--orange);
}