/*************** responsive *****************/
@media only screen and (max-width: 1200px) {
    img {
        width: 100%;
    }

    .navbar nav ul li {
        margin-right: 18px;
    }

    .download__img a img {
        width: 100px;
    }

    .menuSlogan__container {
        width: 80%;
    }

    footer {
        gap: 50px;
    }
}
@media only screen and (max-width: 992px) {
    main {
        width: 90%;
    }

    .navbar {
        width: 90%;
    }

    .welcome h1, /* home */
    .statistics h1,
    .popular h1,
    .times h1,
    .choose h1,
    .visit h1,
    .book h1,
    .offers h1,
    .chef h1,
    .articles h1,
    .newsletter h1,
    .introduction h1, /* about */
    .story h1,
    .vision h1,
    .chef h1,
    .reviews h1,
    .subscribe h1,
    .listFood__title h1, /* menu */
    .blog__title h1, /* blog */
    .findUs--content h2, /* contact */
    .contactUs--content h2 { 
        font-size: 34px;
        line-height: 44px;
    }

    .welcome p, /* home */
    .statistics p,
    .popular p,
    .times p,
    .choose p,
    .visit p,
    .book p,
    .offers p,
    .chef p,
    .articles p,
    .newsletter p,
    .introduction p, /* about */
    .story p,
    .vision p,
    .chef p,
    .reviews p,
    .subscribe p,
    .findUs--content p /* contact */ {
        font-size: 14px;
        line-height: 24px;
    }

    .choose__content--ul li a,
    .choose__content--food h2,
    .blog__first--col h2,
    .blog__nth--col h2 {
        font-size: 18px;
        line-height: 32px;
    }

    .times {
        grid-template-columns: auto;
    }

    .times--col-1 {
        height: 360px;
    }

    .introduction p {
        padding-bottom: 50px;
    }

    footer {
        display: grid;
        grid-template-columns: auto auto auto;
        width: 90%;
    }

    /*-------------- navbar hide --------------*/
    #menu {
        display: block;
        width: 24px;
        cursor: pointer;
    }

    .navbar nav ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: var(--dark);
        top: 90px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
        z-index: 100;
    }

    .navbar nav ul li {
        display: block;
        width: fit-content;
        margin: 50px auto;
        line-height: 30px;
    }

    .navbar nav ul li:last-child {
        margin-right: auto;
    }

    .navbar nav ul li a {
        font-size: 20px;
    }


    #check:checked ~ ul {
        left: 0;
    }
    /*------------------------------------------*/

    .navbar__order p {
        display: none;
    }

    .vision__content--col-1 {
        gap: 20px;
    }

    .vote img {
        width: 22px;
    }

    .vision--col-1__text h1 {
        font-size: 24px;
        line-height: 34px;
    }

    .vision--col-1__text p {
        font-size: 14px;
        line-height: 24px;
    }

    .reviews__guest__comment h5 {
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
    }

    .reviews__content--card:first-child {
        margin-bottom: 80px;
    }
}

@media only screen and (max-width: 768px) {
    main {
        width: 95%;
    }

    .navbar {
        width: 95%;
    }

    .welcome, /* home */
    .statistics,
    .popular,
    .times,
    .choose,
    .visit,
    .book,
    .offers,
    .chef,
    .articles,
    .newsletter,
    .introduction, /* about */
    .story,
    .vision,
    .chef,
    .reviews,
    .subscribe,
    .listFood.listFood__first, /* menu */
    .listFood,
    .menuSlogan,
    .blog__title, /* blog */
    .blog__nth,
    .transition,
    .findUs,
    .contactUs /* contact */ {
        margin-bottom: 120px;
    }

    .statistics--data {
        margin: 30px 0;
    }

    
    .popular__content--card,
    .offers--aside,
    .listFood__menu--col {
        margin-bottom: 24px;
    }

    
    .times--col-2 {
        padding: 30px 20px;
    }

    .visit__img--col img:last-child {
        margin-bottom: 25px;
    }

    .book--col--1 h2 {
        font-size: 35px;
        margin-bottom: 30px;
    }

    .blog__nth--col img {
        height: fit-content;
    }

    .blog__nth--col:first-child {
        margin-bottom: 50px;
    }

    input[type="submit"] {
        margin-top: 30px;
    }

    .articles__content--2 .articles__content--col-2,
    .story--col-1,
    .story--col-2 img,
    .subscribe--img{
        order: 2;
    }
    
    .articles__content--2 .articles__content--col-1,
    .story--col-2,
    .story--col-2 article,
    .subscribe--content {
        order: 1;
    }
    
    .navbar__order a {
        font-size: 14px;
        line-height: 24px;
    }

    .chef__content--card img {
        margin-top: 30px;
    }

    .chef__content--card:first-child img {
        margin-top: 0;
    }

    .articles__content--col-2 {
        gap: 15px;
    }

    .articles__content--col-2 a {
        margin-top: 25px;
    }

    .articles__two-col {
        width: 100%;
    }

    .articles__content--col-1 {
        margin-bottom: 20px;
    }

    .story--col-2 img{
        margin-bottom: 30px;
    }

    .popular__title, /* home */
    .choose__title,
    .visit__title,
    .offers__title,
    .articles__title,
    .vision__title, /* about */
    .chef__title,
    .reviews__title,
    .subscribe--content__title,
    .findUs--content /* contact */ {
        width: 100%;
    }

    .choose__content--ul {
        gap: 30px;
    }

    .vision__content--col-1 {
        margin-bottom: 50px;
    }

    .newsletter--row {
        padding: 20px 0;
        flex-direction: column;
    }

    .newsletter__title p,
    .newsletter__input {
        width: 100%;
    }

    .subscribe--content {
        gap: 50px;
    }

    .menuSlogan__container h1 {
        font-size: 34px;
        line-height: 44px;
    }
    
    .menuSlogan__container p {
        font-size: 18px;
        line-height: 32px;
    }

    .transition__list ul li:nth-child(2),
    .transition__list ul li:nth-child(3),
    .transition__list ul li:nth-child(5),
    .transition__list ul li:nth-child(6) {
        display: none;
    }

    .findUs--content,
    .contactUs--content {
        margin-bottom: 60px;
    }

    footer {
        grid-template-columns: auto auto;
        width: 95%;
    }
}

@media only screen and (max-width: 576px) {
    .choose__content--ul {
        gap: 20px;
    }
    
    .app__logo {
        margin-bottom: 50px;
    }

    .app__logo a img {
        width: 300px;
    }

    footer {
        grid-template-columns: auto;
        gap: 50px;
    }
}